%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{fontawesome}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}

% --------- font OPTIONS -----------
% \usepackage{fontawesome5}
% \usepackage[sfdefault]{roboto}

% \usepackage{avant}
% \renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
% \usepackage[T1]{fontenc}

% serif
\usepackage{CormorantGaramond}
\usepackage{charter}

\usepackage{multicol}
\usepackage{tikz}

\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS STARTS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

%% group start
% \usepackage{avant}
% \renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
% \usepackage[T1]{fontenc}
%% group end


%----------FONT OPTIONS ENDS----------

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\cvtag}[1]{%
  \tikz[baseline]\node[anchor=base,draw=gray,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=0ex]{#1};
  \vspace{0.25ex}
}

\newcommand{\pin}{%
  \includegraphics[height=\heightof{M}]{pin}%
}

\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Yueh-Che (Aston) Lee } \\ \vspace{1pt}
    6F., No. 537, Sec. 1, Xinglong Rd., Zhubei City, Hsinchu County 302, Taiwan (R.O.C) \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ (+886)981-961-510 ~ \href{mailto:contact@astonlee.co}{\raisebox{-0.2\height}\faEnvelope\  \underline{contact@astonlee.co}} ~ 
    \href{https://linkedin.com/in/astonlee//}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/astonlee}}  ~
    \href{https://github.com/Aston-Lee}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/Aston-Lee}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
        {National Central University}{Sep. 2017 -- May 2021}
        {\textbf{B.S.} in Computer Science}
        {\faMapMarker~ Taoyuan, Taiwan}
        \resumeItemListStart
            \resumeItem{Overall GPA: 3.63/4.0}
            \resumeItem{Last 60 credits GPA: 3.9/4.0}
            \resumeItem{Major GPA: 3.7/4.0}
            \resumeItem{Relevant Coursework: Data Structure, Algorithm, Database Management}
        \resumeItemListEnd
          
  \resumeSubHeadingListEnd
  \vspace{-13pt}
%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small Data Structures
                \item Software Methodology
                \item Algorithms Analysis
                \item Database Management
                \item Artificial Intelligence
                \item Internet Technology
                \item Systems Programming
                \item Computer Architecture
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Ludo Tech Inc.}{June 2020 -- August 2020}
      {AI Research Engineer Intern}{Taipei, Taiwan}
      \resumeItemListStart
        \resumeItem{Redesign the yoga model, propose new idea to put the model into an edge device, the machine can process image in local and send back the core data for further complicated computing requirements }
        \resumeItem{Developed a service to automatically perform a set of unit tests daily on a product in development in order to decrease time needed for team members to identify and fix bugs/issues.}
        \resumeItem{Incorporated scripts using Python and PowerShell to aggregate XML test results into an organized format and to load the latest build code onto the hardware, so that daily testing can be performed.}
        \resumeItem{Utilized Jenkins to provide a continuous integration service in order to automate the entire process of loading the latest build code and test files, running the tests, and generating a report of the results once per day.}
        \resumeItem{Explored ways to visualize and send a daily report of test results to team members  using HTML, Javascript, and CSS.}
      \resumeItemListEnd

    \resumeSubheading
      {Uxorious (Startup)}{July 2018 -- August 2019}
      {Self Employed}{}
      \resumeItemListStart
        \resumeItem{Assisted in development of the front end of a mobile application for iOS/Android using Dart and the Flutter framework.}
        \resumeItem{Worked with Google Firebase to manage user inputted data across multiple platforms including web and mobile apps.}
        \resumeItem{Collaborated with team members using version control systems such as Git to organize modifications and assign tasks.}
        \resumeItem{Utilized Android Studio as a development environment in order to visualize the application in both iOS and Android.}
    \resumeItemListEnd
    
    \resumeSubheading
      {Porsche}{Dec. 2020 -- Current}
      {Freelance Partner}{Hsinchu, Taiwan}
      \resumeItemListStart
        \resumeItem{Assisted in development of the front end of a website using Dart and the Flutter framework.}
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Gym Reservation Bot} $|$ \emph{Python, Selenium, Google Cloud Console}}{January 2021}
          \resumeItemListStart
            \resumeItem{Developed an automatic bot using Python and Google Cloud Console to register myself for a timeslot at my school gym.}
            \resumeItem{Implemented Selenium to create an instance of Chrome in order to interact with the correct elements of the web page.}
            \resumeItem{Created a Linux virtual machine to run on Google Cloud so that the program is able to run everyday from the cloud.}
            \resumeItem{Used Cron to schedule the program to execute automatically at 11 AM every morning so a reservation is made for me.}
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{Ticket Price Calculator App} $|$ \emph{Java, Android Studio}}{November 2020}
          \resumeItemListStart
            \resumeItem{Created an Android application using Java and Android Studio to calculate ticket prices for trips to museums in NYC.}
            \resumeItem{Processed user inputted information in the back-end of the app to return a subtotal price based on the tickets selected.}
            \resumeItem{Utilized the layout editor to create a UI for the application in order to allow different scenes to interact with each other.}
          \resumeItemListEnd 
          \vspace{-13pt}
          \resumeProjectHeading
          {\textbf{Transaction Management GUI} $|$ \emph{Java, Eclipse, JavaFX}}{October 2020}
          \resumeItemListStart
            \resumeItem{Designed a sample banking transaction system using Java to simulate the common functions of using a bank account.}
            \resumeItem{Used JavaFX to create a GUI that supports actions such as creating an account, deposit, withdraw, list all acounts, etc.}
            \resumeItem{Implemented object-oriented programming practices such as inheritance to create different account types and databases.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-15pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: \cvtag{Python}\cvtag{Java} C, C++, C\#, HTML/CSS, JavaScript \cvtag{SQL}} \\
     \textbf{Developer Tools}{: VS Code, Eclipse, Google Cloud Platform, Kaggle, Tableau, Wireshark, Slack, Overleaf, HackMD} \\
     \textbf{Technologies/Frameworks}{: Linux, Jenkins, GitHub, JUnit, WordPress} \\
    }}
 \end{itemize}
 \vspace{-16pt}
 
 
%-----------Certificate-----------
\section{Certificate}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{AWS}{: Modern Application Developement with Pyhton on AWS} \\
     \textbf{Coursera}{: Google Data Analytics} \\
     \textbf{Kaggle}{: Intro to Machine Learning, Intermediate Machine Learning, Intro to Deep Learning} \\
    }}
 \end{itemize}
 \vspace{-16pt}
 

%-----------INVOLVEMENT---------------
\section{Leadership / Extracurricular}
    \resumeSubHeadingListStart
        \resumeSubheading{Fraternity}{Spring 2020 -- Present}{President}{University Name}
            \resumeItemListStart
                \resumeItem{Achieved a 4 star fraternity ranking by the Office of Fraternity and Sorority Affairs (highest possible ranking).}
                \resumeItem{Managed executive board of 5 members and ran weekly meetings to oversee progress in essential parts of the chapter.}
                \resumeItem{Led chapter of 30+ members to work towards goals that improve and promote community service, academics, and unity.}
            \resumeItemListEnd
        
    \resumeSubHeadingListEnd
    
    
%-----------HONORS & AWARDS-----------
\section{Honors \& Awards}
    \vspace{-5pt}
    \resumeSubHeadingListStart
        \resumeProjectHeading
        {\textbf{Valedictorian of CS Department Graduation Ceremony} $|$ \emph{National Central University}}{May 2021}
        \resumeItemListStart
          \resumeItemListEnd
          \vspace{-13pt}
        \resumeProjectHeading
        {\textbf{Class Representative of CS Department} \emph{(4 consecutive semesters)} $|$ \emph{National Central University}}{Sep. 2019 - May 2021}
    \resumeSubHeadingListEnd
\vspace{-10pt}


%-----------HONORS & AWARDS 2-----------
\section{HONORS \& AWARDS }
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{Developer Tools} $|$ \emph{National Central University} \\
     \textbf{Technologies/Frameworks}{: Linux, Jenkins, GitHub, JUnit, WordPress} \\
    }}
 \end{itemize}
 \vspace{-16pt}



\end{document}
